2020-09-02 version 0.3.9
	1、音频采集与播放添加暂停/停止功能,添加采集与播放通道的状态信息显示, 更新调测以显示状态； 
2020-08-28 version 0.3.8
	1、DIO添加bit流文件发送接口，修改bit流实时接口，添加返回实际发送长度
	2、修正AIO采集数据长度为非8字节整数倍时，导致的采集失败问题；
	3、修正音频采集在192k时采集失败问题,重新部署Ubuntu库以修正播放时会自动暂停问题；
2020-08-25 version 0.3.7
	1、音频文件播放的暂停复位，修正暂停实现的逻辑问题
	2、设备文件初始化添加错误提示信息；
	3、控制应用实例单一
2020-08-24 version 0.3.6
	1、修正PWM回环测试低频率时采集数值可能不正确的问题
	2、音频接口使能从配置中分离，须单独调用使能开启音频卡使能工作
2020-08-20 version 0.3.5
	Audio FPGA固件版本119
	1、音频采集与播放添加数据类型选择接口；
	2、A2B添加数据传输接口，并将发送与接收增益等配置部分从文件传输接口中移除，新增发送接收配置接口；

2020-08-17 version 0.3.4
	1、AIO接口变更，删除部分冗余枚举WAVEFILE；FPGA固件版本112
	2、DIO接口调整，输入比较电压配置接口按照通道组设置，新增自动获取PWM波形信息占空比、频率接口；FPGA固件版本115
	3、音频驱动变更，支持并发操作，修复立体声采集衰减不同步问题；FPGA固件版本115
